[uwsgi]
module = wsgi
#socket = 127.0.0.1:5050
master = true
processes = 4
workers = 2
threads = 2
enable-threads = true
socket = app.sock
chmod-socket = 666
;harakiri = 1
vacuum = true
disable-logging =  true
die-on-term = true
max-worker-lifetime = 30
;listen = 1024
